{
  "name": "testing",
  "version": "1.0.0",
  "description": "trying to get CI/CD and testing to play nice",
  "main": "index.js",
  "scripts": {
    "build": "echo building!",
    "deploy": "",
    "dev": "",
    "lint": "eslint --fix src test",
    "saucescript": "karma start test/unit/karma.sauce.js",
    "serve": "echo serving!",
    "test": "npm run lint && npm run test:cover && npm run test:unit && npm run test:e2e",
    "test:cover": "karma start test/unit/karma.cover.js",
    "test:unit": "karma start test/unit/karma.unit.js",
    "test:e2e": "testcafe chrome,firefox test/e2e/*.test.js -r xunit:test-results/e2e-results.xml",
    "test:unit:sauce": "npm run saucescript -- 0 && npm run saucescript -- 1 && npm run saucescript -- 2",
    "test:e2e:sauce": "",
    "test:sauce": "npm run test:unit:sauce && npm run test:e2e:sauce"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgagnon/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgagnon/testing/issues"
  },
  "homepage": "https://github.com/alexgagnon/testing#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/node": "^10.12.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "codecov": "^3.1.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^1.2.1",
    "jasmine-core": "^3.3.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "semantic-release": "^15.13.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "testcafe": "^0.20.5",
    "testcafe-browser-provider-saucelabs": "^1.4.0",
    "testcafe-reporter-xunit": "^2.1.0",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
